# Kinopoisk

./: New_classa.java  build.gradle  settings.gradle
app/: build.gradle  versions.gradle
app/src/androidTest/java/com/uladzislaumak/firstproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uladzislaumak/firstproject/: AnimationHelper.kt  App.java  DetailsFragment.kt  FavoritesFragment.kt  Film.kt  FilmListRecyclerAdapter.kt  FilmViewHolder.kt  HomeFragment.kt  MainActivity.kt  SelectionsFragment.kt  TopSpacingItemDecoration.kt  WatchLaterFragment.kt
app/src/main/java/com/uladzislaumak/firstproject/data/: ApiConstants.kt  MainRepository.kt  TmdbApi.kt
app/src/main/java/com/uladzislaumak/firstproject/data/Entity/: Film.java  TmdbFilm.kt  TmdbResults.java
app/src/main/java/com/uladzislaumak/firstproject/data/dao/: FilmDao.kt
app/src/main/java/com/uladzislaumak/firstproject/data/db/: AppDatabase.kt  DatabaseHelper.java
app/src/main/java/com/uladzislaumak/firstproject/data/preferenes/: PreferenceProvider.kt
app/src/main/java/com/uladzislaumak/firstproject/di/: AppComponent.kt
app/src/main/java/com/uladzislaumak/firstproject/di/modules/: DatabaseModule.kt  DomainModule.kt  RemoteModule.kt
app/src/main/java/com/uladzislaumak/firstproject/domain/: Film.kt  Interactor.kt
app/src/main/java/com/uladzislaumak/firstproject/receivers/: ConnectionChecker.kt
app/src/main/java/com/uladzislaumak/firstproject/untils/: AnimationHelper.kt  AutoDisposable.kt  Converter.kt
app/src/main/java/com/uladzislaumak/firstproject/view/: MainActivity.kt
app/src/main/java/com/uladzislaumak/firstproject/view/customview/: RatingDonutView.kt
app/src/main/java/com/uladzislaumak/firstproject/view/fragments/: DetailsFragment.kt  DetailsFragment.kt.kt  FavoritesFragment.kt  HomeFragment.kt  SelectionsFragment.kt  SettingsFragment.kt  WatchLaterFragment.kt
app/src/main/java/com/uladzislaumak/firstproject/view/notifications/: NotificationConstants.kt  NotificationHelper.kt
app/src/main/java/com/uladzislaumak/firstproject/view/rv_adapters/: FilmListRecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/uladzislaumak/firstproject/view/rv_vievholders/: FilmViewHolder.kt
app/src/main/java/com/uladzislaumak/firstproject/viewmodel/: DetailsFragmentViewModel.kt  HomeFragmentViewModel.kt  HomeFragmentViewModel.kt.kt  SettingsFragmentViewModel.kt
app/src/main/res/anim/: layout_anim.xml
app/src/main/res/animator/: press_button_animation.xml
app/src/main/res/drawable/: ic_baseline_share_24.xml  ic_round_favorite.xml  ic_round_menu.xml  ic_round_settings.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  film_item.xml  fragment_details.xml  fragment_home.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/uladzislaumak/firstproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
remote_module/: build.gradle
remote_module/src/androidTest/java/com/uladzislaumak/remote_module/: ExampleInstrumentedTest.kt
remote_module/src/main/java/com/uladzislaumak/remote_module/: RemoteComponent.kt  RemoteModule.kt  RemoteProvider.kt  TmdbApi.kt
remote_module/src/main/java/com/uladzislaumak/remote_module/entity/: ApiConstants.kt  TmdbFilm.kt  TmdbResults.kt
remote_module/src/test/java/com/uladzislaumak/remote_module/: ExampleUnitTest.kt
